# shop-project-team-1

./: README.md  build.gradle  docker-compose.yml
src/main/java/doit/shop/: ShopApplication.java
src/main/java/doit/shop/common/config/: AppConfig.java  JwtConfig.java  QueryDslConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/doit/shop/common/jwt/: JwtFilter.java  JwtProvider.java  LoginFilter.java  RefreshToken.java  RefreshTokenRepository.java  TokenService.java
src/main/java/doit/shop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/doit/shop/controller/: GlobalExceptionHandler.java  HelloController.java  HomeController.java  JoinService.java  MainController.java  ResourceNotFoundException.java
src/main/java/doit/shop/controller/account/: AccountController.java  AccountControllerDocs.java  AccountRepository.java  AccountService.java  AccountServiceFacade.java  AuthController.java
src/main/java/doit/shop/controller/account/dto/: AccountInfoResponse.java
src/main/java/doit/shop/controller/account/entity/: AccountEntity.java
src/main/java/doit/shop/controller/order/: OrderController.java  OrderControllerDocs.java  OrderRepository.java  OrderService.java
src/main/java/doit/shop/controller/order/dto/: OrderProductRequest.java  OrderProductResponse.java  OrderProductsRequest.java  OrderRequest.java  OrderRequestWrapper.java  OrderResponse.java
src/main/java/doit/shop/controller/order/entity/: Order.java  OrderStatus.java
src/main/java/doit/shop/controller/product/: PagedProductResponse.java  ProductContollerDocs.java  ProductController.java  ProductService.java
src/main/java/doit/shop/controller/product/dto/: CategoryResponse.java  PagedProductResponse.java  ProductInfoResponse.java  ProductListResponse.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java  ProductUploadRequest.java
src/main/java/doit/shop/controller/product/entity/: Category.java  CategoryType.java  Product.java
src/main/java/doit/shop/controller/product/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/doit/shop/controller/user/: AdminController.java  CustomUserDetails.java  CustomUserDetailsService.java  JoinController.java  UserController.java  UserControllerDocs.java  UserRepository.java  UserService.java
src/main/java/doit/shop/controller/user/dto/: UserInfoResponse.java  UserLoginResponse.java  UserModifyRequest.java  UserRefreshTokenRequest.java  UserRegisterRequest.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/doit/shop/controller/user/entity/: UserEntity.java
src/main/java/doit/shop/domain/: Account.java  BaseEntity.java  Category.java  CategoryType.java  Order.java  Product.java  User.java
src/main/java/doit/shop/domain/account/controller/: AccountController.java  AccountControllerDocs.java  ListWrapper.java
src/main/java/doit/shop/domain/account/dto/: AccountIdResponse.java  AccountInfoResponse.java  AccountRegisterRequest.java  AccountUpdateRequest.java
src/main/java/doit/shop/domain/account/entity/: Account.java
src/main/java/doit/shop/domain/account/repository/: AccountRepository.java
src/main/java/doit/shop/domain/account/service/: AccountService.java
src/main/java/doit/shop/domain/product/controller/: ProductController.java  ProductControllerDocs.java
src/main/java/doit/shop/domain/product/dto/: CategoryResponse.java  ProductInfoResponse.java  ProductUploadRequest.java  (+1 more)
src/main/java/doit/shop/entity/: Account.java  Authority.java  Product.java  User.java
src/main/java/doit/shop/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorInfo.java  ErrorInfoInterface.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/doit/shop/global/auth/: Authority.java  CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/doit/shop/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/doit/shop/port/concurrency/: AccountTransactionPort.java  DefaultTransactionAdapter.java  DynamicAccountTransactionPort.java  LockType.java  NamedLockAccountTransactionAdapter.java  NamedLockTemplate.java  OptimisticAccountTransactionAdapter.java  PessimisticAccountTransactionAdapter.java
src/main/java/doit/shop/port/jwt/: APIPaths.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtPort.java  JwtPortImpl.java  JwtRequestFilter.java  JwtResDto.java  SecurityRole.java
src/main/java/doit/shop/port/product/: ProductAdapterUtil.java  ProductJdbcTemplateAdapter.java  ProductJpaAdapter.java  ProductPersistencePort.java  ProductQueryDslAdapter.java
src/main/java/doit/shop/repository/: AccountRepository.java  CategoryRepository.java  DataInitializer.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/doit/shop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/doit/shop/service/: AccountService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/doit/shop/: ShopApplicationTests.java
src/test/java/doit/shop/controller/: AccountConcurrencyTest.java
src/test/java/doit/shop/controller/account/: AccountServiceTest.java
src/test/java/doit/shop/repository/: ProductRepositoryPerformanceTest.java
(+26 files in other folders)
